/* grille CSS */
.grid-index {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 100px;
  grid-auto-rows: auto;
  @include mobile-grid-gap;
  @include tablet-grid-gap;
}

/* menu un */
.grid-menu-1 {
  grid-column: 2/5;
  grid-row: 2/4;
  box-shadow: $box-shadow;
  @include mobile-grid-menu-1;
}

/* menu deux */
.grid-menu-2 { 
  grid-column: 5/8;
  grid-row: 2/4;
  box-shadow: $box-shadow;
  @include mobile-grid-menu-2;
}

/* menu trois */
.grid-menu-3 {
  grid-column: 2/5;
  grid-row: 4/6;
  box-shadow: $box-shadow;
  @include mobile-grid-menu-3;
}

/* menu quatre */
.grid-menu-4 {
  grid-column: 5/8;
  grid-row: 4/6;
  box-shadow: $box-shadow;
  @include mobile-grid-menu-4;
}

/* mise en page de la section "Prochainement" */
.grid-soon {
  grid-column: 2/8;
  grid-row: 6;
  font-family: 'Lato';
  font-size: 2.6em;
  text-align: center;
  background-color: $green;
  color: $yellow;
  border-radius: 12px;
  margin: auto auto 80px;
  margin-top: 30px;
  width: 60%;
  cursor: default;
  @include mobile-grid-soon;
}

/* points de suspension de la section "Prochainement */
.dot {
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 100px;
	background-color: $yellow;
	transform-origin: center;
  animation: dot-anim 1.4s infinite;
}

.dot:nth-child(1) {
	animation-delay: 0s;
}

.dot:nth-child(2) {
	animation-delay: .2s;
}

.dot:nth-child(3) {
	animation-delay: .3s;
}

/* mise en forme des images et animation de transition "effet zoom" */
.image {
  width: 100%;
  height: 100%;
  transition: 0.2s ease;
  &:hover{
    transform: scale(1.2);
    opacity: 33%;
  }
}

/* permet de faire tenir l'image dans son conteneur */
.zoom {
  overflow: hidden;
}