/* mise en forme du titre h2 */
h2 {
  font-family: 'Roboto';
  font-size: 2.8em;
  text-align: center;
  margin-top: 3%;
  @include mobile-small-font;
  @include tablet-medium-font;
}

/* noms des entrées */
.grid-entree-title {
  grid-column: 2/5;
  grid-row: 2;
  font-size: 2.2em;
  text-align: center;
  @include mobile-medium-font;
  @include tablet-medium-font;
}

/* mise en forme des bars */
[class*=-bar-] {
  margin: auto;
  width: 80%;
}

/* barre de gauche des entrées */
[class*=-entree-left-] {
  grid-column: 1/3;
  grid-row: 2;
}

/* barre de droite des entrées */
[class*=-entree-right-] {
  grid-column: 4/6;
  grid-row: 2;
}

/* entrées */
.grid-entree {
  grid-column: 1/5;
  grid-row: 3;
  font-size: 2em;
  padding-left: 5%;
  @include mobile-line-height;
}

/* prix des entrées */
.grid-entree-price {
  grid-column: 5;
  grid-row: 3;
  font-size: 2em;
  font-weight: bolder;
  padding-right: 22%;
  text-align: right;
}

/* noms des plats */
.grid-dish-title {
  grid-column: 2/5;
  grid-row: 4;
  font-size: 2.2em;
  text-align: center;
  @include mobile-medium-font;
  @include mobile-line-height;
  @include tablet-medium-font;
}

/* barre de gauche des plats */
[class*=-dish-left-] {
  grid-column: 1/3;
  grid-row: 4;
}

/* barre de droite des plats */
[class*=-dish-right-] {
  grid-column: 4/6;
  grid-row: 4;
}

/* plats */
.grid-dish {
  grid-column: 1/5;
  grid-row: 5;
  font-size: 2em;
  padding-left: 5%;
  @include mobile-line-height;
}

/* prix des plats */
.grid-dish-price {
  grid-column: 5;
  grid-row: 5;
  font-size: 2em;
  font-weight: bolder;
  padding-right: 22%;
  text-align: right;
}

/* noms des desserts */
.grid-dessert-title {
  grid-column: 2/5;
  grid-row: 6;
  font-size: 2.2em;
  text-align: center;
  @include mobile-medium-font;
  @include tablet-medium-font;
}

/* barre de gauche des desserts */
[class*=-dessert-left-] {
  grid-column: 1/3;
  grid-row: 6;
}

/* barre de droite des desserts */
[class*=-dessert-right-] {
  grid-column: 4/6;
  grid-row: 6;
}

/* desserts */
.grid-dessert {
  grid-column: 1/5;
  grid-row: 7;
  font-size: 2em;
  padding-left: 5%;
  @include mobile-line-height;
}

/* prix des desserts */
.grid-dessert-price {
  grid-column: 5;
  grid-row: 7;
  font-size: 2em;
  font-weight: bolder;
  padding-right: 22%;
  text-align: right;
}

/* alignement des prix pour le responsive mobile */
.note-entree {
  @include mobile-note-entree-align;
}

.note-dish {
  @include mobile-note-dish-align;
}

.chic-entree {
  @include mobile-chic-entree-align;
}

.chic-dish {
  @include mobile-chic-dish-align;
}

.delice-entree {
  @include mobile-delice-entree-align;
}

.delice-dish {
  @include mobile-delice-dish-align;
}

.delice-dessert {
  @include mobile-delice-price-align;
}

.palette-entree {
  @include mobile-palette-entree-align;
}

.palette-dish {
  @include mobile-palette-dish-align;
}

.palette-dessert {
  @include mobile-palette-price-align;
}

/* grille pour ajout de marge en pied de page */
.grid-footer-marge {
  grid-column: 1/6;
  grid-row: 8;
  margin-top: 20%;
}